# Last.fm API credentials
# Get these from https://www.last.fm/api/accounts
# or create them at https://www.last.fm/api/account/create
LASTFM_API_KEY=your_api_key_here
LASTFM_API_SECRET=your_api_secret_here

# These are filled when authenticating
# LASTFM_SESSION_KEY=your_session_key_here
# LASTFM_USERNAME=your_username_here
